DEBUG=1
DJANGO_SETTINGS_MODULE=panelProject.settings

# MySQL配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=panel
MYSQL_USER=root
MYSQL_PASSWORD=root

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379

# 时区设置
TZ=Asia/Shanghai

# 安全设置
DJANGO_SECRET_KEY=django-insecure-qvmrf)2tkqz+b&m7p(kblq!8fh^rv$ujo^i_x&jqe37v@#&mvm
ALLOWED_HOSTS=*


# 平台架构选择 (linux/amd64 或 linux/arm64/v8)
PLATFORM=linux/arm64/v8

# Docker 镜像设置
DOCKER_IMAGE=zszken/cloudpanel:latest

# 端口设置
FRONTENDPORT=8086
BACKENDPORT=8111
